# muve

./: .env.example  README.md  package-lock.json  package.json  tailwind.config.ts
agencia-reports/: .env.example  index.js  package-lock.json  package.json  server.js
agencia-reports/muve/: .gitignore  README.md  app.json  next.config.ts  package-lock.json  package.json  vercel.json
agencia-reports/muve/public/: manifest.json  sw.js
agencia-reports/muve/scripts/: crear-cupones.ts  generate-icons.js
agencia-reports/muve/src/: middleware.ts  proxy.ts
agencia-reports/muve/src/app/: globals.css  layout.tsx  page.tsx
agencia-reports/muve/src/components/: BannerInstalarApp.tsx  BotonCerrarSesion.tsx  BotonPortal.tsx  BotonRenovacion.tsx  BotonSuscribirse.tsx  MapaCiudadesMexico.tsx  MisReservaciones.tsx  QRDisplay.tsx  (+4 more)
agencia-reports/muve/supabase/: schema.sql
agencia-reports/muve/twa/: README.md  assetlinks.json  build.gradle  keystore.properties  local.properties
agencia-reports/muve/twa/app/: build.gradle
agencia-reports/muve/twa/app/release/: app-release.aab
agencia-reports/muve/twa/app/src/main/: AndroidManifest.xml
agencia-reports/muve/twa/app/src/main/java/mx/muvet/app/: MainActivity.java
agencia-reports/muve/twa/app/src/main/res/values/: colors.xml  strings.xml
agencia-reports/muve/wallet-integration/: .env.example  README.md
agencia-reports/review-responder/: package-lock.json  package.json
agencia-reports/review-responder/backend/: data.db  data.db-shm  data.db-wal  database.js  package.json  server.js
agencia-reports/review-responder/frontend/: index.html  package.json
docs/: branding-guide.txt
public/reportes/: CargoMobiliario_Analisis_Competencia.html
src/: middleware.ts
src/app/: globals.css  layout.tsx
src/app/(dashboard)/: layout.tsx
src/components/brand/: brand-logo.tsx
src/components/calendar/: payments-calendar.tsx
src/components/clients/: client-form.tsx
src/components/dashboard/: kpi-card.tsx
src/components/layout/: app-shell.tsx
src/lib/: env.ts
src/lib/supabase/: client.ts  middleware.ts  runtime.ts  server.ts
src/modules/auth/: actions.ts  guards.ts
src/modules/calendar/: queries.ts
src/modules/clients/: actions.ts  queries.ts  schema.ts
src/modules/dashboard/: mock-data.ts  queries.ts
src/modules/emails/: actions.ts  provider.ts  queries.ts
src/modules/mock/: local-data.ts
src/modules/payments/: queries.ts
src/modules/receipts/: actions.ts  pdf.ts  queries.ts
src/types/: database.ts  domain.ts
supabase/: seed.sql
supabase/migrations/: 20260410004000_init_agency_billing.sql  20260410033000_fix_is_admin_rls_recursion.sql
(+250 files in other folders)
